AppMinhasCompras/AppMinhasCompras/View/Listagem.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppMinhasCompras.View.Listagem">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Somar" Clicked="ToolbarItem_Clicked_Somar" />
        <ToolbarItem Text="Adicionar" Clicked="ToolbarItem_Clicked_Add" />
    </ContentPage.ToolbarItems>
    
    <ContentPage.Content>
        <StackLayout>
            <SearchBar x:Name="txt_search" />
            <RefreshView x:Name="ref_carregando" IsRefreshing="False">
                <ListView x:Name="lst_produtos">
                    <ListView.Header>
                        <Grid ColumnDefinitions="*, Auto, Auto" RowDefinitions="Auto">
                            <Label Grid.Row="0" Grid.Column="0" Text="Produto" />
                            <Label Grid.Row="0" Grid.Column="1" Text="Qnt" />
                            <Label Grid.Row="0" Grid.Column="2" Text="Preço" />
                        </Grid>
                    </ListView.Header>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid ColumnDefinitions="*, Auto, Auto" RowDefinitions="Auto">
                                    <Label Grid.Row="0" Grid.Column="0" Text="{Binding Nome}" />
                                    <Label Grid.Row="0" Grid.Column="1" Text="{Binding Qnt}" />
                                    <Label Grid.Row="0" Grid.Column="2" Text="{Binding Preco}" />
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </RefreshView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>